PORT=3001
PUBLIC_FOLDER=public


POSTGRES_URL=postgresql://neondb_owner:npg_XsWBN9GQ1ycV@ep-autumn-bird-a2o9u7co-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_XsWBN9GQ1ycV


NODE_ENV=test

